<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.head {
        	background: #232423;
        	width: 1910px; 
        	height: 12000px; 
        	margin-left: auto; 
        	margin-right: auto;
        }
        .list {
			height: 100px;
			background: rgb(15,11,69);
			background: linear-gradient(90deg, rgba(15,11,69,1) 0%, rgba(63,36,105,1) 35%, rgba(4,0,42,1) 100%);
		}
		.links {
			font-size: 40px;
			margin-left: 50px;
			color: white;
			padding-top: 50px;
		}
		.links2 {
			margin-left: 300px;
		}
		.dsf {
			display: flex;
		}
		.bg {
			height: 800px;
			background-image: url(characterbg.png);
			width: 1750px;
			margin-left: 50px;
		}
		.sampo {
			background-image: url(sampo.webp);
			height: 1000px;
			width: 1000px;
			background-size: 100% 100%;
		}
		.textbox {
			height: 1px;
			width: 700px;
			padding-top: 300px;
			margin-left: 50px;
		}
		.text {
			font-size: 30px;
			font-family: italic;
		}
		.box {
			width: 190px;
			padding-top: 10px;
		}
		.name {
			font-size: 50px;
			width: ;
		}
		.asta {
			background-image: url(asta.webp);
			height: 1000px;
			width: 1000px;
			background-size: 100% 100%;
		}
		.jingyuan {
			background-image: url(jingyuan.webp);
			height: 1000px;
			width: 1000px;
			background-size: 100% 100%;
		}
		.fx {
			background-image: url(fx.webp);
			height: 1000px;
			width: 1000px;
			background-size: 100% 100%;
		}
		.robin {
			background-image: url(robin.webp);
			height: 1000px;
			width: 1000px;
			background-size: 100% 100%;
		}
		.aventurine {
			background-image: url(aventurine.webp);
			height: 1000px;
			width: 1000px;
			background-size: 100% 100%;
		}
		.acheron {
			background-image: url(acheron.webp);
			height: 1000px;
			width: 1000px;
			background-size: 100% 100%;
		}
		.boothill {
			background-image: url(boothill.webp);
			height: 1000px;
			width: 1000px;
			background-size: 100% 100%;
		}
		.kafka {
			background-image: url(kafka.webp);
			height: 1000px;
			width: 1000px;
			background-size: 100% 100%;
		}
		.fugue {
			background-image: url(fugue.webp);
			height: 1000px;
			width: 1000px;
			background-size: 100% 100%;
		}
		</style>
</head>
<body>
	<div class="head">
		<div class="list dsf">
			<img src="logo.png">
			<a href="file:///F:/it%20school/материалы33/index.html" class="links">Home</a>
			<a href="file:///F:/it%20school/материалы33/story.html" class="links links2">Story</a>
			<a href="file:///F:/it%20school/материалы33/characters.html" class="links links2">Characters</a>
			<a href="" class="links links2">More</a>
		</div>
		<div class="box">
			<div class="textbox">
			</div>
		</div>
		<div class="bg dsf">
			<div class="textbox">
				<h class="text">She is the inquisitive lead astronomer responsible for handling the Herta Space Station's affairs, including managing the staff and responding to the Intelligentsia Guild.</h>
			</div>
			<div class="asta"></div>
		</div>
		<div class="box">
			<div class="textbox">
			</div>
		</div>
		<div class="bg dsf">
			<div class="textbox">
				<h class="text">A silver-tongued salesman. Where there is profit to be made, you can be sure Sampo is nearby. <br> <br>

				Sampo's unique knowledge makes it hard not to approach him for help, but becoming his "customer" is not necessarily a good thing. After all, "customers" can quickly turn into "commodities" for the right price.</h>
			</div>
			<div class="sampo"></div>
		</div>
		<div class="box">
			<div class="textbox">
			</div>
		</div>
		<div class="bg dsf">
			<div class="textbox">
				<h class="text">One of the seven Arbiter-Generals of the Xianzhou Alliance's Cloud Knights, and one of the Six Charioteers of the Xianzhou Luofu. Although he appears lazy, Jing Yuan has been a general on the Luofu for centuries, an amount of time exceeding most of his peers. This can be attributed to his wisdom and attention to routine measures, with Jing Yuan preferring to be preventive rather than corrective.</h>
			</div>
			<div class="jingyuan"></div>
		</div>
		<div class="box">
			<div class="textbox">
			</div>
		</div>
		<div class="bg dsf">
			<div class="textbox">
				<h class="text">The confident yet blunt Master Diviner of the Xianzhou Luofu's Divination Commission and one of the Six Charioteers. She calculates the Xianzhou Luofu's route and foretells the outcome of future events, as she feels that what she does is the wisest course of action.</h>
			</div>
			<div class="fx"></div>
		</div>
		<div class="box">
			<div class="textbox">
			</div>
		</div>
		<div class="bg dsf">
			<div class="textbox">
				<h class="text">A Halovian singer born in Penacony and rose to cosmic fame. An elegant and demure young lady. This time, she has been invited home by The Family to grace everyone with a song at the Charmony Festival. She can use the power of Harmony to broadcast her music, manifesting "resonance" among not only her fans but all manner of lifeforms.</h>
			</div>
			<div class="robin"></div>
		</div>
		<div class="box">
			<div class="textbox">
			</div>
		</div>
		<div class="bg dsf">
			<div class="textbox">
				<h class="text">A senior manager in the IPC Strategic Investment Department and one of the Ten Stonehearts. His Cornerstone is the "Aventurine of Stratagems." He possesses an air of frivolity and doesn't shy away from taking risks. His constant smile makes it difficult for people to discern his true feelings. <br> <br> He won his current position by wagering against fate itself. He views life as a high-stakes, high-return investment, and he plays this particular gamble with masterful ease.</h>
			</div>
			<div class="aventurine"></div>
		</div>
		<div class="box">
			<div class="textbox">
			</div>
		</div>
		<div class="bg dsf">
			<div class="textbox">
				<h class="text">A drifter claiming to be a Galaxy Ranger, though she is later revealed to be a Self-Annihilator. She walks the cosmos alone, carrying with her a long sword. <br> <br> Though aloof and taciturn, her blade flicks out like lashing lightning. And yet, she always strikes with her scabbard, never drawing the sword free.</h>
			</div>
			<div class="acheron"></div>
		</div>
		<div class="box">
			<div class="textbox">
			</div>
		</div>
		<div class="bg dsf">
			<div class="textbox">
				<h class="text">A cyborg cowboy drifting among the stars. Extremely optimistic and unrestrained. He is a member of the Galaxy Rangers who swore to punish the wretched by any and all means... <br> <br> His flamboyant and brash actions were all to draw the attention of the Interastral Peace Corporation — the target of his revenge.</h>
			</div>
			<div class="boothill"></div>
		</div>
		<div class="box">
			<div class="textbox">
			</div>
		</div>
		<div class="bg dsf">
			<div class="textbox">
				<h class="text">A member of the Stellaron Hunters who is calm, collected, and beautiful. Her record on the wanted list of the Interastral Peace Corporation only lists her name and her hobby. People have always imagined her to be elegant, respectable, and in pursuit of things of beauty even in combat.</h>
			</div>
			<div class="kafka"></div>
		</div>
		<div class="box">
			<div class="textbox">
			</div>
		</div>
		<div class="bg dsf">
			<div class="textbox">
				<h class="text">A tactful foxian girl, whose appearance, name, and identity have all been stolen. <br> <br> The fates have left her a thread of chance at survival, yet the brand of Destruction still writhes with anticipation. The one in a fugue who has experienced life and death and is given a new life... when would she be able to return home?</h>
			</div>
			<div class="fugue"></div>
		</div>
</body>
</html>