<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.head {
        	background: black;
        	width: 1910px; 
        	height: 2550px; 
        	background: #1f1f1f; 
        	margin-left: auto; 
        	margin-right: auto;
        }
		.list {
			height: 100px;
			background: rgb(15,11,69);
			background: linear-gradient(90deg, rgba(15,11,69,1) 0%, rgba(63,36,105,1) 35%, rgba(4,0,42,1) 100%);
		}
		.links {
			font-size: 40px;
			margin-left: 30px;
			color: white;
			padding-top: 50px;
		}
		.links2 {
			margin-left: 300px;
		}
		.main {
			height: 1000px;
			background-image: url(bg.webp);
		}
		.main2 {
			height: 900px;
			filter: blur(3px);
			background-image: url(bg3.jpg);
			transition: all 1s linear
		}
		.main2:hover {
			filter: blur(0);
			transition: all 1s linear
		}
		.logo {
			width: 200px;
			height: 100px;
		}
		.dsf {
			display: flex;
		}
		.middle {
			background: rgb(15,11,69);
			background: linear-gradient(90deg, rgba(15,11,69,1) 0%, rgba(63,36,105,1) 35%, rgba(4,0,42,1) 100%);
			height: 200px;
			width: 1920px;
			padding-top: 80px;
			word-spacing: 3px;
			transition: background 1s linear, color 1s linear, all 1s linear
		}
		.text {
			padding: 50px;
			margin-left: 480px;
			font-size: 80px;
			opacity: 0;
			transition: all 1s linear
		}
		.text:hover {
			color: white;
			margin-left: 480px;
			padding-top: 50px;
			opacity: .9;
			transition: all 1s linear
		}
		.textblock {
			padding-top:120px;
			width: 1200px;
		}
		.hsrtext {
			font-size: 30px;
			font-family: arial;
			opacity: 0;
			word-spacing: 3px;
			margin-left: auto;
			margin-right: auto;
			padding: 120px;
			transition: all 1s linear
		}
		.hsrtext:hover {
			color: white;
			opacity: .9;
			word-spacing: 3px;
			margin-left: auto;
			margin-right: auto;
			padding: 120px;
			transition: all 1s linear
		}
		.block {
			width: 1910px;
			height: 700px;
			transition: all 1s linear
		}
		.block:hover {
			background-color: black;
			opacity: .8;
			transition: all 1s linear
		}
		.otherlinks {
			color: #404347;
			font-size: 22px;
			margin-left: 130px
		}
		.a {
			color: black;
			height: 500px;
			width: 1920px;
			margin-top: 100px;
		}
		.otherlinks2 {
			color: #404347;
			font-size: 22px;
			margin-left: 130px
		}
		.otherlinks3 {
			color: #404347;
			font-size: 22px;
			margin-left: 130px
		}
		.otherlinks4 {
			color: #404347;
			font-size: 22px;
			margin-left: 130px
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="list dsf">
			<a href="file:///F:/it%20school/материалы33/index.html" class="links links2">Home</a>
			<a href="file:///F:/it%20school/материалы33/story.html" class="links links2">Story</a>
			<a href="file:///F:/it%20school/материалы33/characters.html" class="links links2">Characters</a>
			<a href="" class="links links2">More</a>
		</div>
		<div class="main"></div>
		<div class="middle">
			<h class="text">What is Honkai: Star Rail?</h>
		</div>
		<div class="main2">
			<div class="textblock">
				<div class="block">
					<p class="hsrtext">Honkai: Star Rail is a free-to-play role-playing gacha video game developed and published by miHoYo (with publishing outside mainland China under Cognosphere, d/b/a HoYoverse). It is miHoYo's first turn-based game, featuring the main character, who is referred to as the Trailblazer, travelling across planets through the Astral Express to help and connect the worlds while resolving disasters caused by "Stellarons" and other third-parties. The first closed beta test was launched on October 27, 2021. It was publicly released internationally on April 26, 2023, for Windows and mobile devices. Additionally, the PlayStation 5 port was released on October 11, 2023. The PlayStation 4 version is still yet to be announced, as revealed at the 2023 Summer Game Fest with a trailer. It is the fourth installment in the Honkai series, utilizing some characters from Honkai Impact 3rd and some gameplay elements from Genshin Impact. <br> <br>
					Partially due to the popularity of Genshin Impact, the game was widely anticipated before its launch. It was nominated for the Most Wanted Game Award at the Golden Joystick Awards in 2022, won the Best Popularity Award of World Science Fiction Game Annual Awards in 2023, and Best Mobile Game Award in the Game Awards 2023.</p>
				</div>
			</div>
		</div>
		<div class="a">
			<a href="https://hsr.hoyoverse.com/" class="otherlinks">Official Honkai: Star Rail Page</a>
			<a href="https://youtube.com/@honkaistarrail?si=JfFxIui8rYNl3oQ6" class="otherlinks2">Official Honkai: Star Rail YouTube page</a>
			<a href="discord.gg/honkaistarrail" class="otherlinks3">Official Honkai: Star Rail Discord server</a>
			<a href="hoyo.link/59RkFCAL" class="otherlinks4">Official HoYoverse page</a>
		</div>
	</div>
</body>
</html>
